@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    font-family: "Poppins";    
}
body{
    overflow-x: hidden;
}
:root{
    --specialColor: rgb(245, 61, 98); 
}
p{
    color: gray;
    line-height: 31px;
}

a , button , .pointer{
    cursor: pointer;
    text-decoration: none;
    color: white;
}
button{
    background: rgb(245, 61, 98);
    transition: 0.3s ease;
    padding: 1rem 2rem;
    display: flex;
    gap: 10px;
    align-items: center;
    width: 200px;
    border-radius: 5px;
}
button a{
    color: white;
    text-decoration: none;
}
button:hover{
    background: rgb(15, 1, 44);
}

.navbar{
    padding: 1rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
}

.logo{
    font-size: 36px;
    font-weight: 700;
    text-decoration: none;
    color: black;
    
}
.navbar-nav{
    display: flex;
    align-items: center;
    margin: 0 4rem;
    gap: 40px;
}
.navbar-nav li a{
    font-size: 20px;
}
#login{
    background: rgb(245, 61, 98);
    color: white;
    padding: 10px 16px;
}




section{
    height: 100%;
    width: 100%;
    padding: 8rem 6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
}

.leftSide{
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}
.homeSection .leftSide h1{
    font-size: 60px;
    font-weight: 800;
    letter-spacing: 0.7px;
}
.homeSection .leftSide p{
    font-size: 22px;
}



.rightSide{
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    width: 100%;
    gap: 10px;

}
.rightSide .imgContainer{
    height: 100%;
    width: 100%;
}

.rightSide .imgContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.coachingSection , .coursesSection , .feedBackSection{
    flex-direction: column;
    gap: 30px;
    background: rgb(247, 241, 242);
    justify-content: center;
    align-items: center;
    text-align: center;
}
.headingPart{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.spanColoring{
    color: var(--specialColor);
    font-weight: 700;

}
.coachingSection h2 , .coursesSection h2 , .feedBackSection h2{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}
.coachingSection p , .coursesSection p{
     color: gray;
     font-size: 18px;
}

.boxes{
    display: flex;
    gap: 20px;
    margin: 2rem 4rem;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    background: rgb(250, 248, 248);
    padding: 4rem 2rem;
    text-align: start;
    transition: all 0.7s ease-in-out;
    cursor: pointer;
}
.box:hover{
   transform: translateY(-15px);
    
}
.box h4{
    font-weight: 700;
    font-size: 24px;
}
.box p{
    font-size: 18px;
}
.box a{
    color: var(--specialColor);
    font-weight: 700;
}

.coursesSection{
    background: whitesmoke;
}
.coursesSection .boxes{
    gap: 70px;
    margin: 4rem 0;
}
.coursesSection .boxes .box{
    padding: 0;
    gap: 20px;
    box-shadow: 0px 2px 2px 0px rgb(173, 195, 195);
    width: auto;
    height: 450px;

}

.coursesSection .boxes .box img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.coursesSection .boxes .box .content{
    margin: 1rem 2rem;
}

.thirdPart{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.thirdPart p{
    max-width: 650px;
}

.skillsSection{
    background: rgb(242, 248, 249);
    display: flex;
    position: relative;

}
.skillsSection .leftSide .imgContainer img{
    width: 80%;
    height: 80%;
}

.rightSide h2{
    font-size: 40px;
    font-weight: 700;
}


.skillsSection .rightSide .options{
    display: flex;
    margin: 1rem 0;
}
.skillsSection .rightSide .options ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.skillsSection .rightSide .options ul li{
    font-size: 17px;
    font-weight: 600;
}

.skillsSection .rightSide button{
    margin-top: 1rem;
    cursor: pointer;
}




.feedBackSection{
    background: whitesmoke;
}



.swiper{
    width: 1166px;
    background: rgb(219, 237, 238);
    position: relative;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 6rem;

}

.swiper-slide{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 1166px;
    width: 100%;
    height: 100%;
    z-index: 999;
}
.swiper-slide .leftPart{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1;
    height: 100%;
    width: 100%;
}
.swiper-slide .leftPart p{
    text-align: start;
}
.swiper-slide .rightPart{
    flex: 1;
    display: flex;
    width: 100%;
    height: 100%;
}
.swiper-slide .rightPart img{
    width: 450px;
    height: 450px;
    object-fit: cover;
}

.swiper-button-prev{
    position: absolute;
    background: rgb(247, 235, 213);
    border-radius: 50%;
    font-size: 16px;
    padding: 2rem;
    z-index: 1;
    color: rgb(245, 61, 98);
}
.swiper-button-next{
    position: absolute;
    background: rgb(247, 235, 213);
    border-radius: 50%;
    font-size: 16px;
    padding: 2rem;
    z-index: 9999;
    color: rgb(245, 61, 98);
}

.startingCourses .rightSide .imgContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}


.potentialSection{
    background: rgb(242, 248, 249);
    
}


.footerPart{
    display: flex;
    flex-direction: column;
    background: rgb(18, 18, 45);
    justify-content: space-between;
    color: white;
    padding: 8rem 6rem 2rem 6rem;
    position: relative;
}

.footerPart .footerFirst{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.descriptionPart{
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: 100%;
}

.descriptionPart p{
    max-width: 300px;
}
.socialMedia{
    display: flex;
}
.socialMedia svg{
    cursor: pointer;
    transition: 0.7s ease-in-out;
}

.socialMedia svg:hover{
    transform: scale(1.2);
    color: var(--specialColor);
}
.socialMedia svg:nth-child(2) , .socialMedia svg:nth-child(3){
    margin-left: 15px;
}



.footerPart .footerFirst .linkPart{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.footerPart .footerFirst .linkPart .liste{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.descriptionPart h4 , .liste h4{ 
    font-size: 22px;
    font-weight: 600;
}
.liste li a{
    font-size: 16px;
    transition: all 0.7s ease;
}
.liste li a:hover{
    transform: translateX(100px);
    color: var(--specialColor);
}

.footerSecond{
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;    


}
.footerSecond p{
    color: white;
    text-align: start;
}
.footerSecond span{
    color: rgb(245, 61, 98);
    
}

@media screen and (max-width : 600px){
    .navbar{
        display: none;
    }
    section{
        flex-direction: column;
        padding: 4rem 1rem;
        gap: 100px;
    }
    .homeSection .leftSide h1{
        font-size: 45px;
        line-height: 60px;
    }
    .boxes{
        flex-direction: column;
        margin: 4rem 0;
    }
    .boxes .box{
        width: 100%;
    }
    .options{
        flex-direction: column;
        gap: 20px;
    }
    .skillsSection .imgContainer1{
        display: none;
    }

    .skillsSection .leftSide .imgContainer img{
        width: 100%;
        height: 100%;
    }
    .startingCourses .rightSide .imgContainer img{
        width: 100%;
        height: 100%;
    }
    .footerPart{
        padding: 4rem 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    .footerFirst , .footerFirst .linkPart , .footerSecond{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .footerFirst .descriptionPart{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .footerFirst .descriptionPart p{
        max-width: 100%;
        text-align: center;
    }
    .footerSecond p , .footerSecond .span{
        text-align: center;
    }
   
    
}

@media screen and (min-width : 601px) and (max-width : 1050px){
    .navbar{
        display: none;
    }
    section{
        flex-direction: column;
        padding: 4rem 2rem;
        gap: 100px;
    }
    .homeSection .leftSide h1{
        font-size: 45px;
        line-height: 60px;
    }
    .boxes{
        flex-direction: column;
        margin: 4rem 0;
    }
    .boxes .box{
        width: 100%;
    }
    .options{
        flex-direction: column;
        gap: 20px;
    }
    .skillsSection .imgContainer1{
        display: none;
    }

    .skillsSection .leftSide .imgContainer img{
        width: 100%;
        height: 100%;
    }
    .startingCourses .rightSide .imgContainer img{
        width: 100%;
        height: 100%;
    }
    .footerPart{
        padding: 4rem 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    .footerFirst , .footerFirst .linkPart , .footerSecond{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .footerFirst .descriptionPart{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .footerFirst .descriptionPart p{
        max-width: 100%;
        text-align: center;
    }
    .footerSecond p , .footerSecond .span{
        text-align: center;
    }
   
    
}
